Windows/DisplayHistoryWindow.xaml

<mah:MetroWindow x:Class="ESS_Controller.Windows.DisplayHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ESS_Controller.Windows"
        mc:Ignorable="d"
        Name="Display"
        TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="ESS History" Height="575" Width="1000">
    <Grid>
        <Menu Margin="1">
            <MenuItem Header="_File">
                <MenuItem Name="ExportToExcel" Header="_Export To Excel" Click="ExportToExcel_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Name="txtblockTitle" HorizontalAlignment="Center" Margin="0,30,0,377" Text="ESS Controller" TextDecorations="Underline" FontSize="20" TextWrapping="Wrap"/>

        <Grid HorizontalAlignment="Center">
            <TextBlock Name="txtblockMaxTemp" Margin="0,0,0,35" Text="Max Temp:" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Left"/>
            <TextBlock Name="txtblockMinTemp" HorizontalAlignment="Left" Margin="156,0,0,35" Text="Min Temp:" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="15"/>
            <TextBlock Name="txtblockCycles" HorizontalAlignment="Left" Margin="296,0,0,35" Text="Cycles:" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="15"/>
            <TextBlock Name="txtblockStayTime" HorizontalAlignment="Left" Margin="429,0,0,35" Text="Stay Time:" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="15"/>
            <ListView Name="listViewSerialNumbers" Width="150" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="590,0,0,10" BorderBrush="Black" BorderThickness="0.5"/>
        </Grid>

        <TextBlock Name="txtblockDate" HorizontalAlignment="Left" Margin="32,39,0,0" Text="Date:" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="txtblockProduct" HorizontalAlignment="Left" Margin="32,62,0,0" Text="Product:" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="15"/>

        <lvc:CartesianChart x:FieldModifier="public" Name="ovenGraph" Height="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Width="900">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="mySeries" Fill="Transparent" Values=""/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Image HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="350" Height="40" Source="/Windows/Opsys Logo.png"/>
    </Grid>
</mah:MetroWindow>