Windows/EditProductWindow.xaml

<mah:MetroWindow 
    x:Class="ESS_Controller.Windows.EditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ESS_Controller.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    Title="Edit Product" Height="430" Width="580">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="Edit Product" TextDecorations="Underline" FontSize="26" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,50"/>

        <ComboBox Name="comboboxProducts" Height="26"  SelectionChanged="comboboxProducts_SelectionChanged" HorizontalAlignment="Center" Width="180" Margin="0,0,0,50"/>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Dwell Time: " FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtboxDwellTime" mah:TextBoxHelper.Watermark="Minutes" Width="140" Padding="5" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Cycles: " FontSize="19" Margin="0,0,12,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtboxCycles" mah:TextBoxHelper.Watermark="Cycles" Width="145" Padding="5" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Max Temp: " FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtboxMaxTemp" mah:TextBoxHelper.Watermark="C°" Width="140" Padding="5" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Min Temp: " FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtboxMinTemp" mah:TextBoxHelper.Watermark="C°" Width="140" Padding="5" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Center" Width="80" FontSize="16" Margin="0,50,0,0"/>
        </StackPanel>

    </StackPanel>

</mah:MetroWindow>
