Windows/ESSWindow.xaml

<mah:MetroWindow 
    x:Class="ESS_Controller.Windows.ESSWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ESS_Controller.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    ResizeMode="NoResize"
    IsVisibleChanged="Main_IsVisibleChanged"       
    Name="Main"
    Title="ESS Controller" Height="750" Width="1200">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu Margin="1">
            <MenuItem Header="_File">
                <MenuItem Name="savePathButton" Header="_Set save path" Click="savePathButton_Click"/>
            </MenuItem>
        </Menu>
        
        <TextBlock Name="txtblockTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Text="ESS Controller" TextDecorations="Underline" FontSize="30" TextWrapping="Wrap"/>

        <TextBlock Name="txtblockPorts" HorizontalAlignment="Left" Margin="15,0,0,19" Text="Port:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="60,0,0,15" VerticalAlignment="Bottom" Width="220" Name="comboBoxPortsList"/>

        <Button Name="btnStartStopESS" Click="btnStartStopESS_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" Content="Start" HorizontalAlignment="Center" Margin="0,620,0,0" VerticalAlignment="Top" FontSize="25" Width="200" Height="50"/>

        <Grid Width="Auto" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,150">

            <TextBox Name="txtboxMaxTemp" Text="60" HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="txtblockMaxTemp" Margin="0,0,0,0" Width="82" Text="Max Temp:" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtboxMinTemp" Text="-30" HorizontalAlignment="Left" Margin="350,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="txtblockMinTemp" HorizontalAlignment="Left" Width="82" Margin="262,0,0,0" Text="Min Temp:" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="17"/>

            <TextBox x:Name="txtboxCycles" Text="9" HorizontalAlignment="Left" Margin="580,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="txtblockCycles" HorizontalAlignment="Left" Width="55" Margin="520,0,0,0" Text="Cycles:" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="17"/>

            <TextBox x:Name="txtboxStayTime" Text="30" HorizontalAlignment="Left" Margin="848,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120"/>
            <TextBlock Name="txtblockStayTime" HorizontalAlignment="Left" Width="82" Margin="756,0,0,0" Text="Stay Time:" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="17"/>
            
        </Grid>

        <Image HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="350" Height="40" Source="/Windows/Opsys Logo.png"/>

        <lvc:CartesianChart Name="ovenGraph" Width="1100" Height="375" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="mySeries" Fill="Transparent" Values=""/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

    </Grid>
</mah:MetroWindow>
