Windows/HistoryWindow.xaml

<mah:MetroWindow x:Class="ESS_Controller.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ESS_Controller.Windows"
        mc:Ignorable="d"
        Title="ESS History" Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        TitleCharacterCasing="Normal"
        ResizeMode="NoResize"
        Name="History"
        IsVisibleChanged="MetroWindow_IsVisibleChanged">

    <Window.Resources>

        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>

    </Window.Resources>

    <Grid>
        <TextBlock Name="txtblockTitle" HorizontalAlignment="Center" Margin="0,15,0,0" Text="ESS Reports History" TextDecorations="Underline" FontSize="20" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <ListView x:FieldModifier="public" Name="listViewHistory" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource itemstyle}" SelectionMode="Single" Width="415" Height="250" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date &amp; Time" Width="115" DisplayMemberBinding="{Binding dateTime}"/>
                    <GridViewColumn Header="Product" Width="100" DisplayMemberBinding="{Binding productName}"/>
                    <GridViewColumn Header="Max Temp" Width="100" DisplayMemberBinding="{Binding maxTemp}"/>
                    <GridViewColumn Header="Min Temp" Width="100" DisplayMemberBinding="{Binding minTemp}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>
